# FinLedger

src/Services/Accounts/FinLedger.Accounts.Api/: FinLedger.Accounts.Api.csproj  FinLedger.Accounts.Api.http  Program.cs  appsettings.json
src/Services/Accounts/FinLedger.Accounts.Api/Controllers/: AccountsController.cs
src/Services/Accounts/FinLedger.Accounts.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Accounts/FinLedger.Accounts.Api/Options/: JwtOptions.cs
src/Services/Accounts/FinLedger.Accounts.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  FinLedger.Accounts.Infrastructure.csproj
src/Services/Accounts/FinLedger.Accounts.Infrastructure/Migrations/: 20260429190000_InitialAccountsSchema.cs  README.md
src/Services/Accounts/FinLedger.Accounts.Infrastructure/Persistence/: AccountsDbContext.cs
src/Services/Accounts/FinLedger.Accounts.Infrastructure/Repositories/: EfAccountRepository.cs
src/Services/Accounts/FinLedger.Accounts.Infrastructure/Services/: AccountNumberGenerator.cs  SystemDateTimeProvider.cs
src/Services/BankIntegration/FinLedger.BankIntegration.Api/: FinLedger.BankIntegration.Api.csproj  FinLedger.BankIntegration.Api.http  Program.cs  appsettings.json
src/Services/BankIntegration/FinLedger.BankIntegration.Api/Controllers/: BankConnectionsController.cs  BankValidationController.cs
src/Services/BankIntegration/FinLedger.BankIntegration.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/BankIntegration/FinLedger.BankIntegration.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  FinLedger.BankIntegration.Infrastructure.csproj
src/Services/BankIntegration/FinLedger.BankIntegration.Infrastructure/Clients/: ExternalBankClient.cs
src/Services/BankIntegration/FinLedger.BankIntegration.Infrastructure/Migrations/: 20260502130000_InitialBankIntegrationSchema.cs  README.md
src/Services/BankIntegration/FinLedger.BankIntegration.Infrastructure/Persistence/: BankIntegrationDbContext.cs  EfUnitOfWork.cs
src/Services/BankIntegration/FinLedger.BankIntegration.Infrastructure/Repositories/: BankConnectionRepository.cs  BankIntegrationRequestLogRepository.cs
src/Services/BankIntegration/FinLedger.BankIntegration.Infrastructure/Services/: SystemDateTimeProvider.cs
src/Services/Gateway/FinLedger.Gateway.Infrastructure/: Class1.cs  FinLedger.Gateway.Infrastructure.csproj
src/Services/Gateway/FinLedger.Gateway.Infrastructure/Migrations/: README.md
src/Services/Gateway/FinLedger.Gateway.Infrastructure/Persistence/: GatewayDbContext.cs
src/Services/Gateway/FinLedger.Gateway.Infrastructure/Repositories/: EfGatewayRouteRepository.cs
src/Services/Identity/FinLedger.Identity.Api/: FinLedger.Identity.Api.csproj  FinLedger.Identity.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/FinLedger.Identity.Api/Controllers/: ApiClientsController.cs  ApiKeysController.cs  AuthController.cs  UsersController.cs
src/Services/Identity/FinLedger.Identity.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Identity/FinLedger.Identity.Application/: Class1.cs  FinLedger.Identity.Application.csproj
src/Services/Identity/FinLedger.Identity.Application/Abstractions/: IApiClientManagementService.cs  IAuthService.cs  IDateTimeProvider.cs  IJwtTokenFactory.cs  ISecretGenerator.cs  ISecretHasher.cs  IUserManagementService.cs
src/Services/Identity/FinLedger.Identity.Application/Exceptions/: IdentityApplicationException.cs  IdentityConflictException.cs  IdentityForbiddenException.cs  IdentityNotFoundException.cs  IdentityUnauthorizedException.cs  IdentityValidationException.cs
src/Services/Identity/FinLedger.Identity.Application/Models/: JwtAccessToken.cs  RequestMetadata.cs
src/Services/Identity/FinLedger.Identity.Infrastructure/: Class1.cs  DependencyInjection.cs  FinLedger.Identity.Infrastructure.csproj  IdentitySeeder.cs
src/Services/Identity/FinLedger.Identity.Infrastructure/Migrations/: 20260426170000_InitialIdentitySchema.cs  README.md
src/Services/Identity/FinLedger.Identity.Infrastructure/Options/: DefaultAdminOptions.cs  IdentitySecurityOptions.cs  JwtOptions.cs
src/Services/Identity/FinLedger.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Services/Identity/FinLedger.Identity.Infrastructure/Services/: ApiClientManagementService.cs  AuthService.cs  JwtTokenFactory.cs  SecretGenerator.cs  Sha256SecretHasher.cs  SystemDateTimeProvider.cs  UserManagementService.cs
src/Services/Ledger/FinLedger.Ledger.Api/: FinLedger.Ledger.Api.csproj  FinLedger.Ledger.Api.http  Program.cs  appsettings.json
src/Services/Ledger/FinLedger.Ledger.Api/Controllers/: LedgerController.cs
src/Services/Ledger/FinLedger.Ledger.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Ledger/FinLedger.Ledger.Api/Options/: JwtOptions.cs
src/Services/Transactions/FinLedger.Transactions.Application/: AssemblyReference.cs  FinLedger.Transactions.Application.csproj
src/Services/Transactions/FinLedger.Transactions.Application/Abstractions/: ExternalClients.cs  IDateTimeProvider.cs  ITransactionNumberGenerator.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/Services/Transactions/FinLedger.Transactions.Application/Exceptions/: TransactionConflictException.cs  TransactionNotFoundException.cs  TransactionsApplicationException.cs  TransactionsValidationException.cs
src/Services/Transactions/FinLedger.Transactions.Application/UseCases/: TransactionUseCaseService.cs  TransactionUseCases.cs
src/Services/Transactions/FinLedger.Transactions.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  FinLedger.Transactions.Infrastructure.csproj
src/Services/Transactions/FinLedger.Transactions.Infrastructure/Clients/: DownstreamAuthorizationHandler.cs  HttpAuditClient.cs  HttpBankIntegrationClient.cs  HttpLedgerClient.cs
src/Services/Transactions/FinLedger.Transactions.Infrastructure/Migrations/: 20260502120000_InitialTransactionsSchema.cs  README.md
src/Services/Transactions/FinLedger.Transactions.Infrastructure/Persistence/: EfUnitOfWork.cs  (+1 more)
(+137 files in other folders)
