<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinLedger.Identity.Application\FinLedger.Identity.Application.csproj" />
    <ProjectReference Include="..\FinLedger.Identity.Infrastructure\FinLedger.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\FinLedger.Contracts\FinLedger.Contracts.csproj" />
    <ProjectReference Include="..\FinLedger.Identity.Domain\FinLedger.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

</Project>
