<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinLedger.BankIntegration.Application\FinLedger.BankIntegration.Application.csproj" />
    <ProjectReference Include="..\FinLedger.BankIntegration.Infrastructure\FinLedger.BankIntegration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\FinLedger.Contracts\FinLedger.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

</Project>
