<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FinLedger.Transactions.Domain\FinLedger.Transactions.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\FinLedger.Contracts\FinLedger.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
